<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cheng</groupId>
    <artifactId>Weixin-Dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
      <module>weixin-common</module>
      <module>weixin-common-config</module>
      <module>weixin-common-service</module>
      <module>weixin-common-entity</module>
      <module>weixin-rabbitmq-model</module>
      <module>weixin-rpc-admin</module>
      <module>weixin-rpc-log</module>
      <module>weixin-rpc-wxtools</module>
      <module>weixin-rpc-promotion</module>
      <module>weixin-rpc-redis</module>
      <module>weixin-rpc-httpclient</module>
      <module>weixin-rpc-rabbitmq</module>
      <module>weixin-rpc-user</module>
      <module>weixin-rpc-item</module>
      <module>weixin-rpc-order</module>
      <module>weixin-rpc-cart</module>
      <module>weixin-rpc-comment</module>
      <module>weixin-rpc-system</module>
      <module>weixin-rpc-message</module>
      <module>weixin-service-admin</module>
      <module>weixin-service-cart</module>
      <module>weixin-service-item</module>
      <module>weixin-service-order</module>
      <module>weixin-service-user</module>
      <module>weixin-service-log</module>
      <module>weixin-service-wxtools</module>
      <module>weixin-service-redis</module>
      <module>weixin-service-httpclient</module>
      <module>weixin-service-timer</module>
      <module>weixin-service-rabbitmq</module>
      <module>weixin-service-comment</module>
      <module>weixin-service-promotion</module>
      <module>weixin-service-system</module>
      <module>weixin-service-message</module>
      <module>weixin-notify-pay</module>
      <module>weixin-web-manage</module>
      <module>weixin-web-mobile</module>

    </modules>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.10</junit.version>
      <http.version>4.3.3</http.version>
      <mysql.version>5.1.34</mysql.version>
      <druid.version>1.0.13</druid.version>
      <shrio.version>1.2.3</shrio.version>
      <shiro-spring.version>1.2.3</shiro-spring.version>
      <aspectj.version>1.8.6</aspectj.version>
      <ehcache.version>2.9.0</ehcache.version>
      <amqp-client.version>3.4.1</amqp-client.version>

      <spring-data-redis.version>1.6.1.RELEASE</spring-data-redis.version>
      <jedis.version>2.7.3</jedis.version>
      <dubbo.version>2.5.3</dubbo.version>
      <zkclient.version>0.4</zkclient.version>

      <servlet.version>3.1.0</servlet.version>
      <jstl.version>1.2</jstl.version>
      <jsp.version>2.2</jsp.version>
      <el.version>3.0.0</el.version>
      <sitemesh.version>2.4.2</sitemesh.version>
      <logging.version>1.1.3</logging.version>
      <log4j.version>1.2.17</log4j.version>
      <slf4j.version>1.7.7</slf4j.version>
      <dom4j.version>1.6.1</dom4j.version>
      <xstream.version>1.4.7</xstream.version>
      <fastjson.version>1.1.41</fastjson.version>
      <jackson.version>2.3.2</jackson.version>
      <commons-lang3.version>3.3.2</commons-lang3.version>
      <commons-codec.version>1.9</commons-codec.version>
      <commons-io.version>2.4</commons-io.version>
      <commons-beanutils.version>1.8.3</commons-beanutils.version>
      <guava.version>18.0</guava.version>
      <pagehelper.version>4.0.1</pagehelper.version>
      <joda-time.version>2.7</joda-time.version>
      <quartz.version>2.2.1</quartz.version>
      <spring.version>4.2.3.RELEASE</spring.version>
      <spring-rabbit.version>1.4.0.RELEASE</spring-rabbit.version>
      <mybatis.version>3.2.7</mybatis.version>
      <mybatis.spring.version>1.2.1</mybatis.spring.version>
      <source.version>2.4</source.version>
      <compiler.version>3.1</compiler.version>
      <dependency.version>2.1</dependency.version>
      <jar.version>2.4</jar.version>
      <jetty.version>8.1.9.v20130131</jetty.version>
      <rebel-maven-plugin.version>1.1.5</rebel-maven-plugin.version>
    </properties>

    <dependencyManagement>
      <dependencies>
        <!-- commons -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-common-config</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-common-service</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-common-entity</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rabbitmq-model</artifactId>
          <version>${project.version}</version>
        </dependency>

        <!-- RPC -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-admin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-log</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-wxtools</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-redis</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-httpclient</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-rabbitmq</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-cart</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-item</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-system</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-user</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-message</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-order</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-comment</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>weixin-rpc-promotion</artifactId>
          <version>${project.version}</version>
        </dependency>
        <!-- Junit -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
        <!-- Servlet -->
        <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>${jsp.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
          <version>${el.version}</version>
        </dependency>
        <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
        </dependency>
        <!-- Sitemesh -->
        <dependency>
          <groupId>opensymphony</groupId>
          <artifactId>sitemesh</artifactId>
          <version>${sitemesh.version}</version>
        </dependency>
        <!-- log4J -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${logging.version}</version>
        </dependency>
        <!-- Json && Xml-->
        <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>${dom4j.version}</version>
        </dependency>
        <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>${xstream.version}</version>
        </dependency>
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
        </dependency>

        <!-- Tools -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda-time.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
        </dependency>
        <!-- Pagehelper -->
        <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>${pagehelper.version}</version>
        </dependency>
        <!-- HttpClien -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${http.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>${http.version}</version>
        </dependency>
        <!-- scheduler -->
        <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>${quartz.version}</version>
        </dependency>
        <!-- MYSQL -->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
        <!-- Druid -->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid.version}</version>
        </dependency>
        <!-- shiro -->
        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-core</artifactId>
          <version>${shrio.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-web</artifactId>
          <version>${shrio.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-spring</artifactId>
          <version>${shiro-spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-ehcache</artifactId>
          <version>${shrio.version}</version>
        </dependency>
        <!-- ehcache -->
        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>${ehcache.version}</version>
        </dependency>
        <!-- AspectJ -->
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
        <!-- Dubbo Start -->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>dubbo</artifactId>
          <version>${dubbo.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.101tec</groupId>
          <artifactId>zkclient</artifactId>
          <version>${zkclient.version}</version>
        </dependency>
        <!-- AMQP -->
        <dependency>
          <groupId>org.springframework.amqp</groupId>
          <artifactId>spring-rabbit</artifactId>
          <version>${spring-rabbit.version}</version>
        </dependency>
        <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
          <version>${amqp-client.version}</version>
        </dependency>
        <!-- Jedis -->
        <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-redis</artifactId>
          <version>${spring-data-redis.version}</version>
        </dependency>
        <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>${jedis.version}</version>
        </dependency>
        <!-- Spring begin -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <!-- Spring end -->
        <!-- MyBatis begin -->
        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
        </dependency>
        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${mybatis.spring.version}</version>
        </dependency>
        <!-- MyBatis end -->
      </dependencies>
    </dependencyManagement>
    <build>
      <resources>
        <resource>
          <targetPath>${project.build.directory}/classes</targetPath>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
          </includes>
        </resource>
        <resource>
          <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
          <!--<directory>src/main/resources/spring</directory>-->
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>spring-context.xml</include>
          </includes>
        </resource>
      </resources>

      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler.version}</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${jar.version}</version>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}</classesDirectory>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <archive>
                <!--生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
                <addMavenDescriptor>false</addMavenDescriptor>
                <manifest>
                  <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                  <!-- 打包时MANIFEST.MF文件不记录时间版本 -->
                  <useUniqueVersions>false</useUniqueVersions>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                </manifest>
                <manifestEntries>
                  <Class-Path>.</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${dependency.version}</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <type>jar</type>
                  <includeTypes>jar</includeTypes>
                  <!--<useUniqueVersions>false</useUniqueVersions>-->
                  <outputDirectory>
                    ${project.build.directory}/lib
                  </outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>${rebel-maven-plugin.version}</version>
            <configuration>
              <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
              <alwaysGenerate>true</alwaysGenerate>
              <showGenerated>true</showGenerated>
            </configuration>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>80</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>